Views/ExistingChecklistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelBuddy.Views.ExistingChecklistPage"
             Title="Existing Checklist"
             xmlns:vm="clr-namespace:TravelBuddy.ViewModel"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:ExistingChecklistVIewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <!-- Header -->
            <StackLayout HorizontalOptions="Center" Padding="0, 20, 0, 20">
                <Label Text="{Binding TripName}" 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="DarkBlue" />

                <Label Text="{Binding ActivityType}" 
                       FontSize="22" 
                       FontAttributes="Italic" 
                       HorizontalOptions="Center" 
                       TextColor="Gray" />

                <Label Text="{Binding TripDate, StringFormat='Date: {0:MMMM dd, yyyy}'}" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="DarkSlateGray" />
            </StackLayout>

            <!-- Checklist -->
            <CollectionView ItemsSource="{Binding SelectedActivityChecklist}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10, 5" Spacing="20">
                            <Label Text="{Binding Name}" 
                                   FontSize="16" 
                                   TextColor="Black" 
                                   VerticalOptions="Center" />
                            <Switch IsToggled="{Binding IsSelected}" 
                                    VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Buttons -->
            <Button Text="Save" 
                    BackgroundColor="Green" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    Margin="0, 20" 
                    Command="{Binding SaveChecklistCommand}" />

            <Button Text="Sign Out" 
                    BackgroundColor="Red" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SignOutCommand}" />
        </StackLayout>
    </ScrollView>

</ContentPage>
