Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelBuddy.Views.HomePage"
             Title="Plan Your Trip">
    <ScrollView Padding="20">
        <StackLayout Spacing="20">
            <!-- Trip Name Input -->
            <Frame BackgroundColor="#F5F5F5" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Trip Name:"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#333"
                           Margin="0,0,0,5" />
                    <Entry x:Name="tripNameEntry"
                           Placeholder="Enter trip name"
                           FontSize="16"
                           TextColor="#333"
                           BackgroundColor="White"
                           HeightRequest="40" />
                </StackLayout>
            </Frame>

            <!-- Trip Date Picker -->
            <Frame BackgroundColor="#F5F5F5" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Trip Date:"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#333"
                           Margin="0,0,0,5" />
                    <DatePicker x:Name="tripDatePicker"
                                Date="{Binding TripDate}"
                                Format="D"
                                BackgroundColor="White"
                                HeightRequest="40" />
                </StackLayout>
            </Frame>

            <!-- Activity Selector -->
            <Frame BackgroundColor="#F5F5F5" CornerRadius="10" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Activity:"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#333"
                           Margin="0,0,0,5" />
                    <Picker x:Name="activityPicker"
                            SelectedIndex="{Binding SelectedActivityIndex}"
                            Title="Select an Activity"
                            BackgroundColor="White"
                            HeightRequest="40">
                        <Picker.Items>
                            <x:String>Swimming</x:String>
                            <x:String>Canoeing</x:String>
                            <x:String>Camping</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="10">
                <Button Text="Reset"
                        BackgroundColor="Red"
                        TextColor="White"
                        
                        WidthRequest="100"
                        CornerRadius="5" />
                <Button Text="Save"
                        BackgroundColor="Blue"
                        TextColor="White"
                        
                        WidthRequest="100"
                        CornerRadius="5" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>